<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript LOOPs</title>
</head>

<body>
    <!-- Javascript Statements -->     
     <!-- 
        while loop
        do..while loop
        for loop
        for..in loop
        for..of loop
     -->

     <body style="text-align: center;">
        
    
        <h3 id="po">Input Array Elements</h3>
      
        <form class="" action="index.html" method="post">
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <button type="button" name="button" onclick="Geeks()">
                Submit
            </button>
        </form>
        <br>
    
        <p id="par"></p>
    
        <script type="text/javascript">
            let k = "The respective values are :";
            function Geeks() {
                let input = document.getElementsByName('array[]');
    
                for (let i = 0; i < input.length; i++) {
                    let a = input[i];
                    k = k + "array[" + i+ "].value= "
                        + a.value + " ";
                }
    
                document.getElementById("par").innerHTML = k;
                document.getElementById("po").innerHTML = "Output";
            }
        </script>
    </body>
    
    <script src="./script.js"></script>
</body>

</html>